# sale

./: .gitignore  pom.xml  sale-user.json
config/: pom.xml
config-repo/sale/: application-prod.yaml  application.yaml
config-repo/sale-product/: application-dev.yaml  application-prod.yaml  application.yaml
config-repo/sale-user/: application-dev.yaml  application.yaml  sale-user-dev.yaml  sale-user-prod.yaml  sale_user-prod.yaml
config-repo/saleuser/: saleuser-dev.yaml
config/src/main/java/com/ning/sale/: ConfgApplication.java
config/src/main/resources/: application.yaml
consumer/: pom.xml
consumer/src/main/java/com/sophia/cloud/: ConsumerApplication.java  FeignConsumer.java  FeignProducer.java  TestConfig.java
consumer/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/ning/sale/gateway/: GatewayApplication.java
gateway/src/main/java/com/sophia/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/ning/sale/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/sophia/cloud/gateway/: GatewayApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/sophia/cloud/: FeignProducer.java  ProducerApplication.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/sophia/cloud/: AppTest.java
product/: pom.xml
product/src/main/java/com/ning/sale/: ProductApplication.java
product/src/main/java/com/ning/sale/event/: MessageEventPublisher.java  MessageListener.java
product/src/main/resources/: application.yaml
register/: pom.xml
register/src/main/java/com/ning/sale/: RegisterAppliaction.java
register/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/ning/sale/: ProductApiService.java  ProductPriceService.java  ProductService.java  TestConfig.java  UserApplication.java
user/src/main/java/com/ning/sale/event/: MessageEvent.java
user/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
user/src/test/java/com/ning/sale/: AppTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ning/sale/: ZipkinApplication.java
zipkin-server/src/main/resources/: bootstrap.yaml
